        NO PUEDE TERMINAR EL ARCHIVO EN COMENTARIO


WARNING: Token 'COMENTARIOMULTIPLE' defined, but not used
WARNING: Token 'COMENTARIOSIMPLE' defined, but not used

----------------- basico e intermedio------------------------------------
archivo basico.jl:
    funcion struct() necesita llevar "Int64"  linea 36
------------------------- funciones ----------------------------------
recursivas.jl:
    falta ";" linea 5
----------------------------Structs ---------------------------------
-------------------------- Arreglos --------------------------------
archivo unadim.jl:
    declaracion tiene que ser "ID = Expresión :: TIPO;" linea 2
    falta ";" en linea 33 y 38
archivo dosdim.jl
    falta ";" en linea 57
